#card-article {
  width: 350px;
  height: 450px;

  margin: 30px 0;
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 10px;
  border: 1px solid rgba(248, 240, 223, 0.5);
  background-color: rgba(255, 255, 255, 1.0);
  box-shadow: rgba(157, 157, 157, 0.5) 0 7px 29px 0;

  cursor: pointer;
  transition: 0.2s;

  &:hover {
    box-shadow: rgba(157, 157, 157, 0.9) 0 7px 29px 0;
  }

  .card-img {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }
  }

  .card-body {
    width: 100%;
    height: 50%;

    padding: 10px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-title {
      h3 {
        font-size: 18px;
        font-weight: 600;
      }
    }

    .card-content {
      margin: 10px 0;

      p {
        font-size: 14px;
        font-weight: 400;
      }
    }

    .card-info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card-date {
        font-weight: 300;
        font-size: 12px;
      }

      .card-button {
        color: #151515;
        text-decoration: none;
        position: relative;
        padding: 10px;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          top: 30px;
          left: 10px;
          width: 100%;
          height: 10px;
          transform: skew(-12deg) translateY(-10px) translateX(-10px);
          transition: 0.2s;
          background-color: #79b4b7;
          z-index: -1;
        }
      }
    }
  }
}
